{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "imdex.js",
  "scripts": {
    "live": "nodemon server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
